﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My favorite film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1 align="right"><b><u>Мій улюблений фільм</u></b></h1>
    <p align="right">Назарук Віктор Олегович</p>
    <p>
        <img src="10101.jpg" width="155px" height="250px" align="left"><b>Назва фільму:</b><a href="https://kinogo.by/2972-legenda-2015-smotret-onlayn.html">Легенда</a>
        <br><b>Рік:</b> 2015
        <br><b>Країна:</b> Великобританія, США, Франція.
        <br><b>Жанр:</b> Бойовик, Драма, Триллер, Кримінал
        <br><b>Актори:</b> Том Харди, Эмили Браунинг, Дэвид Тьюлис, Даффи, Кристофер Экклстон
        <br><b>Тривалість:</b> 02:11:00
        <br><b>Вікові обмеження:</b> 18+
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="blue" size="3px">
    <p align="left"><b>Фото</b></p>
    <img src="foto_1.jpg" width="331px" height="240px" align="left">
    <img src="foto_2.jpg" width="331px" height="240px" align="center">
    <img src="foto_3.jpg" width="331px" height="240px" align="center">
    <img src="foto_4.jpg" width="331px" height="240px" align="right">
    <br>
    <br>
    <br>
    <hr color="blue" size="3px">
    <p align="left"><b>Опис</b></p>
    <p>Фильм расскажет историю близнецов Реджи и Ронни Крэй, культовых фигур преступного мира Великобритании 1960-х. 
    Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда.
    В их послужном списке: вооруженные грабежи, рэкет, поджоги, покушения, убийства и собственный ночной клуб, 
    куда доезжали даже голливудские знаменитости.
    Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл. </p>
